==2662== Memcheck, a memory error detector
==2662== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==2662== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==2662== Command: ./Kernel /home/utnso/workspace/tp-2017-1c-TodaviaSirve/evaluacion-final-esther/prueba-base/KERNEL
==2662== Parent PID: 2631
==2662== 
==2662== Thread 2:
==2662== Invalid read of size 1
==2662==    at 0x402D6A2: strncpy (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2662==    by 0x404F53D: string_substring (in /usr/lib/libcommons.so)
==2662==    by 0x804F274: armar_metadata (memoria.c:612)
==2662==    by 0x804F16E: pedir_bloque_libre (memoria.c:579)
==2662==    by 0x804E28F: ubicar_bloque (memoria.c:161)
==2662==    by 0x804E17A: reservar_memoria_din (memoria.c:126)
==2662==    by 0x804E216: reservar_memoria_din (memoria.c:144)
==2662==    by 0x804BE88: responder_solicitud_cpu (cpuManager.c:264)
==2662==    by 0x804DC8A: direccionar (manejo_conexiones.c:136)
==2662==    by 0x804DBAC: manejo_conexiones (manejo_conexiones.c:105)
==2662==    by 0x405BF6F: start_thread (pthread_create.c:312)
==2662==    by 0x416350D: clone (clone.S:129)
==2662==  Address 0x424d734 is 3 bytes after a block of size 1 alloc'd
==2662==    at 0x402C109: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2662==    by 0x404F51C: string_substring (in /usr/lib/libcommons.so)
==2662==    by 0x804F500: get_mensaje (mensaje.c:71)
==2662==    by 0x804F160: pedir_bloque_libre (memoria.c:578)
==2662==    by 0x804E28F: ubicar_bloque (memoria.c:161)
==2662==    by 0x804E17A: reservar_memoria_din (memoria.c:126)
==2662==    by 0x804E216: reservar_memoria_din (memoria.c:144)
==2662==    by 0x804BE88: responder_solicitud_cpu (cpuManager.c:264)
==2662==    by 0x804DC8A: direccionar (manejo_conexiones.c:136)
==2662==    by 0x804DBAC: manejo_conexiones (manejo_conexiones.c:105)
==2662==    by 0x405BF6F: start_thread (pthread_create.c:312)
==2662==    by 0x416350D: clone (clone.S:129)
==2662== 
==2662== Invalid read of size 1
==2662==    at 0x402D6A2: strncpy (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2662==    by 0x404F53D: string_substring (in /usr/lib/libcommons.so)
==2662==    by 0x804F274: armar_metadata (memoria.c:612)
==2662==    by 0x804E938: compactar_contiguos (memoria.c:326)
==2662==    by 0x804E197: reservar_memoria_din (memoria.c:130)
==2662==    by 0x804BE88: responder_solicitud_cpu (cpuManager.c:264)
==2662==    by 0x804DC8A: direccionar (manejo_conexiones.c:136)
==2662==    by 0x804DBAC: manejo_conexiones (manejo_conexiones.c:105)
==2662==    by 0x405BF6F: start_thread (pthread_create.c:312)
==2662==    by 0x416350D: clone (clone.S:129)
==2662==  Address 0x4267a34 is 3 bytes after a block of size 1 alloc'd
==2662==    at 0x402C109: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2662==    by 0x404F51C: string_substring (in /usr/lib/libcommons.so)
==2662==    by 0x804F500: get_mensaje (mensaje.c:71)
==2662==    by 0x804E92A: compactar_contiguos (memoria.c:325)
==2662==    by 0x804E197: reservar_memoria_din (memoria.c:130)
==2662==    by 0x804BE88: responder_solicitud_cpu (cpuManager.c:264)
==2662==    by 0x804DC8A: direccionar (manejo_conexiones.c:136)
==2662==    by 0x804DBAC: manejo_conexiones (manejo_conexiones.c:105)
==2662==    by 0x405BF6F: start_thread (pthread_create.c:312)
==2662==    by 0x416350D: clone (clone.S:129)
==2662== 
==2662== Thread 5:
==2662== Invalid read of size 4
==2662==    at 0x804A449: mostrar_cola_listos (consolaKernel.c:230)
==2662==    by 0x804A2C3: generar_listados (consolaKernel.c:177)
==2662==    by 0x8049FDE: leer_consola (consolaKernel.c:78)
==2662==    by 0x405BF6F: start_thread (pthread_create.c:312)
==2662==    by 0x416350D: clone (clone.S:129)
==2662==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==2662== 
==2662== 
==2662== Process terminating with default action of signal 11 (SIGSEGV)
==2662==  Access not within mapped region at address 0x0
==2662==    at 0x804A449: mostrar_cola_listos (consolaKernel.c:230)
==2662==    by 0x804A2C3: generar_listados (consolaKernel.c:177)
==2662==    by 0x8049FDE: leer_consola (consolaKernel.c:78)
==2662==    by 0x405BF6F: start_thread (pthread_create.c:312)
==2662==    by 0x416350D: clone (clone.S:129)
==2662==  If you believe this happened as a result of a stack
==2662==  overflow in your program's main thread (unlikely but
==2662==  possible), you can try to increase the size of the
==2662==  main thread stack using the --main-stacksize= flag.
==2662==  The main thread stack size used in this run was 8388608.
==2662== 
==2662== HEAP SUMMARY:
==2662==     in use at exit: 12,380 bytes in 1,049 blocks
==2662==   total heap usage: 33,304 allocs, 32,255 frees, 703,275 bytes allocated
==2662== 
==2662== Thread 1:
==2662== 2 bytes in 1 blocks are still reachable in loss record 1 of 116
==2662==    at 0x402C324: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2662==    by 0x40C61A7: _IO_vfscanf (vfscanf.c:1184)
==2662==    by 0x40CD465: __isoc99_scanf (isoc99_scanf.c:37)
==2662==    by 0x8049F22: leer_consola (consolaKernel.c:60)
==2662==    by 0x405BF6F: start_thread (pthread_create.c:312)
==2662==    by 0x416350D: clone (clone.S:129)
==2662== 
==2662== 2 bytes in 1 blocks are still reachable in loss record 2 of 116
==2662==    at 0x402C324: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2662==    by 0x40C61A7: _IO_vfscanf (vfscanf.c:1184)
==2662==    by 0x40CD465: __isoc99_scanf (isoc99_scanf.c:37)
==2662==    by 0x8049FA6: leer_consola (consolaKernel.c:73)
==2662==    by 0x405BF6F: start_thread (pthread_create.c:312)
==2662==    by 0x416350D: clone (clone.S:129)
==2662== 
==2662== 2 bytes in 1 blocks are definitely lost in loss record 3 of 116
==2662==    at 0x402C324: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2662==    by 0x404EF6E: string_append (in /usr/lib/libcommons.so)
==2662==    by 0x404F7CA: _string_append_with_format_list (in /usr/lib/libcommons.so)
==2662==    by 0x404F01D: string_from_vformat (in /usr/lib/libcommons.so)
==2662==    by 0x404EFDE: string_from_format (in /usr/lib/libcommons.so)
==2662==    by 0x404F04D: string_itoa (in /usr/lib/libcommons.so)
==2662==    by 0x804C13B: pedir_pcb_error (cpuManager.c:336)
==2662==    by 0x805148C: _finalizar_proceso_ejecutando.3755 (planificador.c:379)
==2662==    by 0x404DA00: list_iterate (in /usr/lib/libcommons.so)
==2662==    by 0x80513F5: forzar_finalizacion (planificador.c:465)
==2662==    by 0x804E264: reservar_memoria_din (memoria.c:152)
==2662==    by 0x804BE88: responder_solicitud_cpu (cpuManager.c:264)
==2662== 
==2662== 3 bytes in 1 blocks are still reachable in loss record 4 of 116
==2662==    at 0x402C324: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2662==    by 0x404EF6E: string_append (in /usr/lib/libcommons.so)
==2662==    by 0x8049D3F: leer_configuracion (configuracion.c:22)
==2662==    by 0x8049784: main (Kernel.c:98)
==2662== 
==2662== 4 bytes in 1 blocks are still reachable in loss record 5 of 116
==2662==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2662==    by 0x404E943: queue_create (in /usr/lib/libcommons.so)
==2662==    by 0x8049986: inicializar_variables (Kernel.c:141)
==2662==    by 0x804977F: main (Kernel.c:97)
==2662== 
==2662== 4 bytes in 1 blocks are still reachable in loss record 6 of 116
==2662==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2662==    by 0x404E943: queue_create (in /usr/lib/libcommons.so)
==2662==    by 0x8049990: inicializar_variables (Kernel.c:142)
==2662==    by 0x804977F: main (Kernel.c:97)
==2662== 
==2662== 4 bytes in 1 blocks are still reachable in loss record 7 of 116
==2662==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2662==    by 0x40F22E7: strdup (strdup.c:42)
==2662==    by 0x404E276: dictionary_put (in /usr/lib/libcommons.so)
==2662==    by 0x804E331: ubicar_bloque (memoria.c:175)
==2662==    by 0x804E17A: reservar_memoria_din (memoria.c:126)
==2662==    by 0x804E216: reservar_memoria_din (memoria.c:144)
==2662==    by 0x804BE88: responder_solicitud_cpu (cpuManager.c:264)
==2662==    by 0x804DC8A: direccionar (manejo_conexiones.c:136)
==2662==    by 0x804DBAC: manejo_conexiones (manejo_conexiones.c:105)
==2662==    by 0x405BF6F: start_thread (pthread_create.c:312)
==2662==    by 0x416350D: clone (clone.S:129)
==2662== 
==2662== 4 bytes in 1 blocks are definitely lost in loss record 8 of 116
==2662==    at 0x402C324: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2662==    by 0x404EF6E: string_append (in /usr/lib/libcommons.so)
==2662==    by 0x404F7CA: _string_append_with_format_list (in /usr/lib/libcommons.so)
==2662==    by 0x404F01D: string_from_vformat (in /usr/lib/libcommons.so)
==2662==    by 0x404EFDE: string_from_format (in /usr/lib/libcommons.so)
==2662==    by 0x404F04D: string_itoa (in /usr/lib/libcommons.so)
==2662==    by 0x804E312: ubicar_bloque (memoria.c:174)
==2662==    by 0x804E17A: reservar_memoria_din (memoria.c:126)
==2662==    by 0x804E216: reservar_memoria_din (memoria.c:144)
==2662==    by 0x804BE88: responder_solicitud_cpu (cpuManager.c:264)
==2662==    by 0x804DC8A: direccionar (manejo_conexiones.c:136)
==2662==    by 0x804DBAC: manejo_conexiones (manejo_conexiones.c:105)
==2662== 
==2662== 6 bytes in 3 blocks are still reachable in loss record 9 of 116
==2662==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2662==    by 0x40F22E7: strdup (strdup.c:42)
==2662==    by 0x404E276: dictionary_put (in /usr/lib/libcommons.so)
==2662==    by 0x80518FB: inicializar_sems (semaforos_vglobales.c:56)
==2662==    by 0x804978E: main (Kernel.c:101)
==2662== 
==2662== 6 bytes in 2 blocks are definitely lost in loss record 10 of 116
==2662==    at 0x402C324: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2662==    by 0x404EF6E: string_append (in /usr/lib/libcommons.so)
==2662==    by 0x404F7CA: _string_append_with_format_list (in /usr/lib/libcommons.so)
==2662==    by 0x404F01D: string_from_vformat (in /usr/lib/libcommons.so)
==2662==    by 0x404EFDE: string_from_format (in /usr/lib/libcommons.so)
==2662==    by 0x404F04D: string_itoa (in /usr/lib/libcommons.so)
==2662==    by 0x804C13B: pedir_pcb_error (cpuManager.c:336)
==2662==    by 0x805148C: _finalizar_proceso_ejecutando.3755 (planificador.c:379)
==2662==    by 0x404DA00: list_iterate (in /usr/lib/libcommons.so)
==2662==    by 0x80513F5: forzar_finalizacion (planificador.c:465)
==2662==    by 0x804A15E: leer_consola (consolaKernel.c:122)
==2662==    by 0x405BF6F: start_thread (pthread_create.c:312)
==2662== 
==2662== 7 bytes in 1 blocks are still reachable in loss record 11 of 116
==2662==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2662==    by 0x40F22E7: strdup (strdup.c:42)
==2662==    by 0x404EF25: string_duplicate (in /usr/lib/libcommons.so)
==2662==    by 0x404EB9D: log_create (in /usr/lib/libcommons.so)
==2662==    by 0x804D658: crear_archivo_log (log.c:22)
==2662==    by 0x804977A: main (Kernel.c:96)
==2662== 
==2662== 8 bytes in 1 blocks are still reachable in loss record 12 of 116
==2662==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2662==    by 0x404D6F8: list_create (in /usr/lib/libcommons.so)
==2662==    by 0x8049954: inicializar_variables (Kernel.c:136)
==2662==    by 0x804977F: main (Kernel.c:97)
==2662== 
==2662== 8 bytes in 1 blocks are still reachable in loss record 13 of 116
==2662==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2662==    by 0x404D6F8: list_create (in /usr/lib/libcommons.so)
==2662==    by 0x804995E: inicializar_variables (Kernel.c:137)
==2662==    by 0x804977F: main (Kernel.c:97)
==2662== 
==2662== 8 bytes in 1 blocks are still reachable in loss record 14 of 116
==2662==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2662==    by 0x404D6F8: list_create (in /usr/lib/libcommons.so)
==2662==    by 0x8049968: inicializar_variables (Kernel.c:138)
==2662==    by 0x804977F: main (Kernel.c:97)
==2662== 
==2662== 8 bytes in 1 blocks are still reachable in loss record 15 of 116
==2662==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2662==    by 0x404D6F8: list_create (in /usr/lib/libcommons.so)
==2662==    by 0x8049972: inicializar_variables (Kernel.c:139)
==2662==    by 0x804977F: main (Kernel.c:97)
==2662== 
==2662== 8 bytes in 1 blocks are still reachable in loss record 16 of 116
==2662==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2662==    by 0x404D6F8: list_create (in /usr/lib/libcommons.so)
==2662==    by 0x804997C: inicializar_variables (Kernel.c:140)
==2662==    by 0x804977F: main (Kernel.c:97)
==2662== 
==2662== 8 bytes in 1 blocks are still reachable in loss record 17 of 116
==2662==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2662==    by 0x404D6F8: list_create (in /usr/lib/libcommons.so)
==2662==    by 0x404E94B: queue_create (in /usr/lib/libcommons.so)
==2662==    by 0x8049986: inicializar_variables (Kernel.c:141)
==2662==    by 0x804977F: main (Kernel.c:97)
==2662== 
==2662== 8 bytes in 1 blocks are still reachable in loss record 18 of 116
==2662==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2662==    by 0x404D6F8: list_create (in /usr/lib/libcommons.so)
==2662==    by 0x404E94B: queue_create (in /usr/lib/libcommons.so)
==2662==    by 0x8049990: inicializar_variables (Kernel.c:142)
==2662==    by 0x804977F: main (Kernel.c:97)
==2662== 
==2662== 8 bytes in 1 blocks are still reachable in loss record 19 of 116
==2662==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2662==    by 0x404D6F8: list_create (in /usr/lib/libcommons.so)
==2662==    by 0x804999A: inicializar_variables (Kernel.c:143)
==2662==    by 0x804977F: main (Kernel.c:97)
==2662== 
==2662== 8 bytes in 1 blocks are still reachable in loss record 20 of 116
==2662==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2662==    by 0x804AF21: realizar_handShake_consola (consolaManager.c:68)
==2662==    by 0x804DAB0: manejo_conexiones (manejo_conexiones.c:72)
==2662==    by 0x405BF6F: start_thread (pthread_create.c:312)
==2662==    by 0x416350D: clone (clone.S:129)
==2662== 
==2662== 8 bytes in 1 blocks are still reachable in loss record 21 of 116
==2662==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2662==    by 0x404E09F: list_create_element (in /usr/lib/libcommons.so)
==2662==    by 0x404D728: list_add (in /usr/lib/libcommons.so)
==2662==    by 0x804AF57: realizar_handShake_consola (consolaManager.c:73)
==2662==    by 0x804DAB0: manejo_conexiones (manejo_conexiones.c:72)
==2662==    by 0x405BF6F: start_thread (pthread_create.c:312)
==2662==    by 0x416350D: clone (clone.S:129)
==2662== 
==2662== 8 bytes in 1 blocks are still reachable in loss record 22 of 116
==2662==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2662==    by 0x404E09F: list_create_element (in /usr/lib/libcommons.so)
==2662==    by 0x404D728: list_add (in /usr/lib/libcommons.so)
==2662==    by 0x804B803: agregar_lista_cpu (cpuManager.c:121)
==2662==    by 0x804B65F: realizar_handShake_cpu (cpuManager.c:73)
==2662==    by 0x804DB50: manejo_conexiones (manejo_conexiones.c:92)
==2662==    by 0x405BF6F: start_thread (pthread_create.c:312)
==2662==    by 0x416350D: clone (clone.S:129)
==2662== 
==2662== 8 bytes in 1 blocks are still reachable in loss record 23 of 116
==2662==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2662==    by 0x804F82D: armarIndiceEtiquetas (metadata.c:51)
==2662==    by 0x8050CFE: agregar_nueva_prog (planificador.c:241)
==2662==    by 0x8050BC9: programas_nuevos_A_listos (planificador.c:207)
==2662==    by 0x405BF6F: start_thread (pthread_create.c:312)
==2662==    by 0x416350D: clone (clone.S:129)
==2662== 
==2662== 8 bytes in 1 blocks are still reachable in loss record 24 of 116
==2662==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2662==    by 0x404D6F8: list_create (in /usr/lib/libcommons.so)
==2662==    by 0x804F994: armarIndiceStack (metadata.c:82)
==2662==    by 0x8050D12: agregar_nueva_prog (planificador.c:242)
==2662==    by 0x8050BC9: programas_nuevos_A_listos (planificador.c:207)
==2662==    by 0x405BF6F: start_thread (pthread_create.c:312)
==2662==    by 0x416350D: clone (clone.S:129)
==2662== 
==2662== 8 bytes in 1 blocks are still reachable in loss record 25 of 116
==2662==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2662==    by 0x404D6F8: list_create (in /usr/lib/libcommons.so)
==2662==    by 0x804F9AB: armarIndiceStack (metadata.c:84)
==2662==    by 0x8050D12: agregar_nueva_prog (planificador.c:242)
==2662==    by 0x8050BC9: programas_nuevos_A_listos (planificador.c:207)
==2662==    by 0x405BF6F: start_thread (pthread_create.c:312)
==2662==    by 0x416350D: clone (clone.S:129)
==2662== 
==2662== 8 bytes in 1 blocks are still reachable in loss record 26 of 116
==2662==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2662==    by 0x404D6F8: list_create (in /usr/lib/libcommons.so)
==2662==    by 0x804F9B6: armarIndiceStack (metadata.c:85)
==2662==    by 0x8050D12: agregar_nueva_prog (planificador.c:242)
==2662==    by 0x8050BC9: programas_nuevos_A_listos (planificador.c:207)
==2662==    by 0x405BF6F: start_thread (pthread_create.c:312)
==2662==    by 0x416350D: clone (clone.S:129)
==2662== 
==2662== 8 bytes in 1 blocks are still reachable in loss record 27 of 116
==2662==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2662==    by 0x404E09F: list_create_element (in /usr/lib/libcommons.so)
==2662==    by 0x404D728: list_add (in /usr/lib/libcommons.so)
==2662==    by 0x804FA06: armarIndiceStack (metadata.c:92)
==2662==    by 0x8050D12: agregar_nueva_prog (planificador.c:242)
==2662==    by 0x8050BC9: programas_nuevos_A_listos (planificador.c:207)
==2662==    by 0x405BF6F: start_thread (pthread_create.c:312)
==2662==    by 0x416350D: clone (clone.S:129)
==2662== 
==2662== 8 bytes in 1 blocks are still reachable in loss record 28 of 116
==2662==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2662==    by 0x804E2D4: ubicar_bloque (memoria.c:170)
==2662==    by 0x804E17A: reservar_memoria_din (memoria.c:126)
==2662==    by 0x804E216: reservar_memoria_din (memoria.c:144)
==2662==    by 0x804BE88: responder_solicitud_cpu (cpuManager.c:264)
==2662==    by 0x804DC8A: direccionar (manejo_conexiones.c:136)
==2662==    by 0x804DBAC: manejo_conexiones (manejo_conexiones.c:105)
==2662==    by 0x405BF6F: start_thread (pthread_create.c:312)
==2662==    by 0x416350D: clone (clone.S:129)
==2662== 
==2662== 8 bytes in 1 blocks are still reachable in loss record 29 of 116
==2662==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2662==    by 0x404E09F: list_create_element (in /usr/lib/libcommons.so)
==2662==    by 0x404D728: list_add (in /usr/lib/libcommons.so)
==2662==    by 0x404D7A5: _add_in_list.2080 (in /usr/lib/libcommons.so)
==2662==    by 0x404DA00: list_iterate (in /usr/lib/libcommons.so)
==2662==    by 0x404D812: list_add_all (in /usr/lib/libcommons.so)
==2662==    by 0x805141E: forzar_finalizacion (planificador.c:467)
==2662==    by 0x804A15E: leer_consola (consolaKernel.c:122)
==2662==    by 0x405BF6F: start_thread (pthread_create.c:312)
==2662==    by 0x416350D: clone (clone.S:129)
==2662== 
==2662== 8 bytes in 1 blocks are still reachable in loss record 30 of 116
==2662==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2662==    by 0x404D6F8: list_create (in /usr/lib/libcommons.so)
==2662==    by 0x805034C: deserializarPCB_CPUKer (metadata.c:268)
==2662==    by 0x8051BBF: sem_wait_ (semaforos_vglobales.c:126)
==2662==    by 0x804BDF8: responder_solicitud_cpu (cpuManager.c:253)
==2662==    by 0x804DC8A: direccionar (manejo_conexiones.c:136)
==2662==    by 0x804DBAC: manejo_conexiones (manejo_conexiones.c:105)
==2662==    by 0x405BF6F: start_thread (pthread_create.c:312)
==2662==    by 0x416350D: clone (clone.S:129)
==2662== 
==2662== 8 bytes in 1 blocks are still reachable in loss record 31 of 116
==2662==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2662==    by 0x404D6F8: list_create (in /usr/lib/libcommons.so)
==2662==    by 0x80504A4: deserializarPCB_CPUKer (metadata.c:289)
==2662==    by 0x8051BBF: sem_wait_ (semaforos_vglobales.c:126)
==2662==    by 0x804BDF8: responder_solicitud_cpu (cpuManager.c:253)
==2662==    by 0x804DC8A: direccionar (manejo_conexiones.c:136)
==2662==    by 0x804DBAC: manejo_conexiones (manejo_conexiones.c:105)
==2662==    by 0x405BF6F: start_thread (pthread_create.c:312)
==2662==    by 0x416350D: clone (clone.S:129)
==2662== 
==2662== 8 bytes in 1 blocks are still reachable in loss record 32 of 116
==2662==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2662==    by 0x404D6F8: list_create (in /usr/lib/libcommons.so)
==2662==    by 0x80505A7: deserializarPCB_CPUKer (metadata.c:305)
==2662==    by 0x8051BBF: sem_wait_ (semaforos_vglobales.c:126)
==2662==    by 0x804BDF8: responder_solicitud_cpu (cpuManager.c:253)
==2662==    by 0x804DC8A: direccionar (manejo_conexiones.c:136)
==2662==    by 0x804DBAC: manejo_conexiones (manejo_conexiones.c:105)
==2662==    by 0x405BF6F: start_thread (pthread_create.c:312)
==2662==    by 0x416350D: clone (clone.S:129)
==2662== 
==2662== 8 bytes in 1 blocks are still reachable in loss record 33 of 116
==2662==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2662==    by 0x404E09F: list_create_element (in /usr/lib/libcommons.so)
==2662==    by 0x404D728: list_add (in /usr/lib/libcommons.so)
==2662==    by 0x80506AB: deserializarPCB_CPUKer (metadata.c:320)
==2662==    by 0x8051BBF: sem_wait_ (semaforos_vglobales.c:126)
==2662==    by 0x804BDF8: responder_solicitud_cpu (cpuManager.c:253)
==2662==    by 0x804DC8A: direccionar (manejo_conexiones.c:136)
==2662==    by 0x804DBAC: manejo_conexiones (manejo_conexiones.c:105)
==2662==    by 0x405BF6F: start_thread (pthread_create.c:312)
==2662==    by 0x416350D: clone (clone.S:129)
==2662== 
==2662== 8 bytes in 1 blocks are still reachable in loss record 34 of 116
==2662==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2662==    by 0x404E09F: list_create_element (in /usr/lib/libcommons.so)
==2662==    by 0x404D728: list_add (in /usr/lib/libcommons.so)
==2662==    by 0x8050E27: bloquear_proceso (planificador.c:274)
==2662==    by 0x8051BFE: sem_wait_ (semaforos_vglobales.c:133)
==2662==    by 0x804BDF8: responder_solicitud_cpu (cpuManager.c:253)
==2662==    by 0x804DC8A: direccionar (manejo_conexiones.c:136)
==2662==    by 0x804DBAC: manejo_conexiones (manejo_conexiones.c:105)
==2662==    by 0x405BF6F: start_thread (pthread_create.c:312)
==2662==    by 0x416350D: clone (clone.S:129)
==2662== 
==2662== 8 bytes in 1 blocks are still reachable in loss record 35 of 116
==2662==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2662==    by 0x404E09F: list_create_element (in /usr/lib/libcommons.so)
==2662==    by 0x404D728: list_add (in /usr/lib/libcommons.so)
==2662==    by 0x404EA3D: queue_push (in /usr/lib/libcommons.so)
==2662==    by 0x8051C17: sem_wait_ (semaforos_vglobales.c:135)
==2662==    by 0x804BDF8: responder_solicitud_cpu (cpuManager.c:253)
==2662==    by 0x804DC8A: direccionar (manejo_conexiones.c:136)
==2662==    by 0x804DBAC: manejo_conexiones (manejo_conexiones.c:105)
==2662==    by 0x405BF6F: start_thread (pthread_create.c:312)
==2662==    by 0x416350D: clone (clone.S:129)
==2662== 
==2662== 8 bytes in 2 blocks are still reachable in loss record 36 of 116
==2662==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2662==    by 0x404E943: queue_create (in /usr/lib/libcommons.so)
==2662==    by 0x8051A05: inicializar_vglobales (semaforos_vglobales.c:83)
==2662==    by 0x8049793: main (Kernel.c:102)
==2662== 
==2662== 8 bytes in 1 blocks are indirectly lost in loss record 37 of 116
==2662==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2662==    by 0x804F21F: armar_metadata (memoria.c:608)
==2662==    by 0x804F16E: pedir_bloque_libre (memoria.c:579)
==2662==    by 0x804E28F: ubicar_bloque (memoria.c:161)
==2662==    by 0x804E17A: reservar_memoria_din (memoria.c:126)
==2662==    by 0x804E216: reservar_memoria_din (memoria.c:144)
==2662==    by 0x804BE88: responder_solicitud_cpu (cpuManager.c:264)
==2662==    by 0x804DC8A: direccionar (manejo_conexiones.c:136)
==2662==    by 0x804DBAC: manejo_conexiones (manejo_conexiones.c:105)
==2662==    by 0x405BF6F: start_thread (pthread_create.c:312)
==2662==    by 0x416350D: clone (clone.S:129)
==2662== 
==2662== 12 bytes in 3 blocks are still reachable in loss record 38 of 116
==2662==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2662==    by 0x404E943: queue_create (in /usr/lib/libcommons.so)
==2662==    by 0x80518CC: inicializar_sems (semaforos_vglobales.c:55)
==2662==    by 0x804978E: main (Kernel.c:101)
==2662== 
==2662== 14 bytes in 1 blocks are still reachable in loss record 39 of 116
==2662==    at 0x402C324: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2662==    by 0x404EF6E: string_append (in /usr/lib/libcommons.so)
==2662==    by 0x8049D67: leer_configuracion (configuracion.c:23)
==2662==    by 0x8049784: main (Kernel.c:98)
==2662== 
==2662== 14 bytes in 1 blocks are still reachable in loss record 40 of 116
==2662==    at 0x402C324: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2662==    by 0x404EF6E: string_append (in /usr/lib/libcommons.so)
==2662==    by 0x8049D8F: leer_configuracion (configuracion.c:24)
==2662==    by 0x8049784: main (Kernel.c:98)
==2662== 
==2662== 14 bytes in 1 blocks are still reachable in loss record 41 of 116
==2662==    at 0x402C324: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2662==    by 0x404EF6E: string_append (in /usr/lib/libcommons.so)
==2662==    by 0x8049DB4: leer_configuracion (configuracion.c:25)
==2662==    by 0x8049784: main (Kernel.c:98)
==2662== 
==2662== 14 bytes in 1 blocks are definitely lost in loss record 42 of 116
==2662==    at 0x402C109: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2662==    by 0x404EED2: string_repeat (in /usr/lib/libcommons.so)
==2662==    by 0x804C164: pedir_pcb_error (cpuManager.c:338)
==2662==    by 0x805148C: _finalizar_proceso_ejecutando.3755 (planificador.c:379)
==2662==    by 0x404DA00: list_iterate (in /usr/lib/libcommons.so)
==2662==    by 0x80513F5: forzar_finalizacion (planificador.c:465)
==2662==    by 0x804E264: reservar_memoria_din (memoria.c:152)
==2662==    by 0x804BE88: responder_solicitud_cpu (cpuManager.c:264)
==2662==    by 0x804DC8A: direccionar (manejo_conexiones.c:136)
==2662==    by 0x804DBAC: manejo_conexiones (manejo_conexiones.c:105)
==2662==    by 0x405BF6F: start_thread (pthread_create.c:312)
==2662==    by 0x416350D: clone (clone.S:129)
==2662== 
==2662== 16 bytes in 1 blocks are still reachable in loss record 43 of 116
==2662==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2662==    by 0x404E175: dictionary_create (in /usr/lib/libcommons.so)
==2662==    by 0x8051873: inicializar_sems (semaforos_vglobales.c:46)
==2662==    by 0x804978E: main (Kernel.c:101)
==2662== 
==2662== 16 bytes in 1 blocks are still reachable in loss record 44 of 116
==2662==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2662==    by 0x404E175: dictionary_create (in /usr/lib/libcommons.so)
==2662==    by 0x80519C5: inicializar_vglobales (semaforos_vglobales.c:74)
==2662==    by 0x8049793: main (Kernel.c:102)
==2662== 
==2662== 16 bytes in 1 blocks are still reachable in loss record 45 of 116
==2662==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2662==    by 0x804B7BC: agregar_lista_cpu (cpuManager.c:114)
==2662==    by 0x804B65F: realizar_handShake_cpu (cpuManager.c:73)
==2662==    by 0x804DB50: manejo_conexiones (manejo_conexiones.c:92)
==2662==    by 0x405BF6F: start_thread (pthread_create.c:312)
==2662==    by 0x416350D: clone (clone.S:129)
==2662== 
==2662== 16 bytes in 1 blocks are still reachable in loss record 46 of 116
==2662==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2662==    by 0x804B35F: responder_peticion_prog (consolaManager.c:182)
==2662==    by 0x804B0F6: responder_solicitud_consola (consolaManager.c:116)
==2662==    by 0x804DC53: direccionar (manejo_conexiones.c:131)
==2662==    by 0x804DBAC: manejo_conexiones (manejo_conexiones.c:105)
==2662==    by 0x405BF6F: start_thread (pthread_create.c:312)
==2662==    by 0x416350D: clone (clone.S:129)
==2662== 
==2662== 16 bytes in 1 blocks are still reachable in loss record 47 of 116
==2662==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2662==    by 0x404E6E3: dictionary_create_element (in /usr/lib/libcommons.so)
==2662==    by 0x404E28C: dictionary_put (in /usr/lib/libcommons.so)
==2662==    by 0x804E331: ubicar_bloque (memoria.c:175)
==2662==    by 0x804E17A: reservar_memoria_din (memoria.c:126)
==2662==    by 0x804E216: reservar_memoria_din (memoria.c:144)
==2662==    by 0x804BE88: responder_solicitud_cpu (cpuManager.c:264)
==2662==    by 0x804DC8A: direccionar (manejo_conexiones.c:136)
==2662==    by 0x804DBAC: manejo_conexiones (manejo_conexiones.c:105)
==2662==    by 0x405BF6F: start_thread (pthread_create.c:312)
==2662==    by 0x416350D: clone (clone.S:129)
==2662== 
==2662== 16 bytes in 2 blocks are still reachable in loss record 48 of 116
==2662==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2662==    by 0x404D6F8: list_create (in /usr/lib/libcommons.so)
==2662==    by 0x404E94B: queue_create (in /usr/lib/libcommons.so)
==2662==    by 0x8051A05: inicializar_vglobales (semaforos_vglobales.c:83)
==2662==    by 0x8049793: main (Kernel.c:102)
==2662== 
==2662== 16 bytes in 2 blocks are still reachable in loss record 49 of 116
==2662==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2662==    by 0x40F22E7: strdup (strdup.c:42)
==2662==    by 0x404E276: dictionary_put (in /usr/lib/libcommons.so)
==2662==    by 0x8051A34: inicializar_vglobales (semaforos_vglobales.c:84)
==2662==    by 0x8049793: main (Kernel.c:102)
==2662== 
==2662== 16 bytes in 2 blocks are still reachable in loss record 50 of 116
==2662==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2662==    by 0x404D6F8: list_create (in /usr/lib/libcommons.so)
==2662==    by 0x8050C58: agregar_nueva_prog (planificador.c:230)
==2662==    by 0x8050BC9: programas_nuevos_A_listos (planificador.c:207)
==2662==    by 0x405BF6F: start_thread (pthread_create.c:312)
==2662==    by 0x416350D: clone (clone.S:129)
==2662== 
==2662== 16 bytes in 2 blocks are still reachable in loss record 51 of 116
==2662==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2662==    by 0x80502EA: deserializarPCB_CPUKer (metadata.c:261)
==2662==    by 0x804BD85: responder_solicitud_cpu (cpuManager.c:242)
==2662==    by 0x804DC8A: direccionar (manejo_conexiones.c:136)
==2662==    by 0x804DBAC: manejo_conexiones (manejo_conexiones.c:105)
==2662==    by 0x405BF6F: start_thread (pthread_create.c:312)
==2662==    by 0x416350D: clone (clone.S:129)
==2662== 
==2662== 16 bytes in 2 blocks are still reachable in loss record 52 of 116
==2662==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2662==    by 0x404D6F8: list_create (in /usr/lib/libcommons.so)
==2662==    by 0x805034C: deserializarPCB_CPUKer (metadata.c:268)
==2662==    by 0x804BD85: responder_solicitud_cpu (cpuManager.c:242)
==2662==    by 0x804DC8A: direccionar (manejo_conexiones.c:136)
==2662==    by 0x804DBAC: manejo_conexiones (manejo_conexiones.c:105)
==2662==    by 0x405BF6F: start_thread (pthread_create.c:312)
==2662==    by 0x416350D: clone (clone.S:129)
==2662== 
==2662== 16 bytes in 2 blocks are still reachable in loss record 53 of 116
==2662==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2662==    by 0x404D6F8: list_create (in /usr/lib/libcommons.so)
==2662==    by 0x80504A4: deserializarPCB_CPUKer (metadata.c:289)
==2662==    by 0x804BD85: responder_solicitud_cpu (cpuManager.c:242)
==2662==    by 0x804DC8A: direccionar (manejo_conexiones.c:136)
==2662==    by 0x804DBAC: manejo_conexiones (manejo_conexiones.c:105)
==2662==    by 0x405BF6F: start_thread (pthread_create.c:312)
==2662==    by 0x416350D: clone (clone.S:129)
==2662== 
==2662== 16 bytes in 2 blocks are still reachable in loss record 54 of 116
==2662==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2662==    by 0x404D6F8: list_create (in /usr/lib/libcommons.so)
==2662==    by 0x80505A7: deserializarPCB_CPUKer (metadata.c:305)
==2662==    by 0x804BD85: responder_solicitud_cpu (cpuManager.c:242)
==2662==    by 0x804DC8A: direccionar (manejo_conexiones.c:136)
==2662==    by 0x804DBAC: manejo_conexiones (manejo_conexiones.c:105)
==2662==    by 0x405BF6F: start_thread (pthread_create.c:312)
==2662==    by 0x416350D: clone (clone.S:129)
==2662== 
==2662== 16 bytes in 2 blocks are still reachable in loss record 55 of 116
==2662==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2662==    by 0x404E09F: list_create_element (in /usr/lib/libcommons.so)
==2662==    by 0x404D728: list_add (in /usr/lib/libcommons.so)
==2662==    by 0x80506AB: deserializarPCB_CPUKer (metadata.c:320)
==2662==    by 0x804BD85: responder_solicitud_cpu (cpuManager.c:242)
==2662==    by 0x804DC8A: direccionar (manejo_conexiones.c:136)
==2662==    by 0x804DBAC: manejo_conexiones (manejo_conexiones.c:105)
==2662==    by 0x405BF6F: start_thread (pthread_create.c:312)
==2662==    by 0x416350D: clone (clone.S:129)
==2662== 
==2662== 16 bytes in 2 blocks are still reachable in loss record 56 of 116
==2662==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2662==    by 0x404E09F: list_create_element (in /usr/lib/libcommons.so)
==2662==    by 0x404D728: list_add (in /usr/lib/libcommons.so)
==2662==    by 0x805109D: finalizar_proceso (planificador.c:342)
==2662==    by 0x804BDB4: responder_solicitud_cpu (cpuManager.c:244)
==2662==    by 0x804DC8A: direccionar (manejo_conexiones.c:136)
==2662==    by 0x804DBAC: manejo_conexiones (manejo_conexiones.c:105)
==2662==    by 0x405BF6F: start_thread (pthread_create.c:312)
==2662==    by 0x416350D: clone (clone.S:129)
==2662== 
==2662== 16 (8 direct, 8 indirect) bytes in 1 blocks are definitely lost in loss record 57 of 116
==2662==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2662==    by 0x804F199: pedir_bloque_libre (memoria.c:584)
==2662==    by 0x804E28F: ubicar_bloque (memoria.c:161)
==2662==    by 0x804E17A: reservar_memoria_din (memoria.c:126)
==2662==    by 0x804E216: reservar_memoria_din (memoria.c:144)
==2662==    by 0x804BE88: responder_solicitud_cpu (cpuManager.c:264)
==2662==    by 0x804DC8A: direccionar (manejo_conexiones.c:136)
==2662==    by 0x804DBAC: manejo_conexiones (manejo_conexiones.c:105)
==2662==    by 0x405BF6F: start_thread (pthread_create.c:312)
==2662==    by 0x416350D: clone (clone.S:129)
==2662== 
==2662== 18 bytes in 1 blocks are definitely lost in loss record 58 of 116
==2662==    at 0x402C324: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2662==    by 0x404EF6E: string_append (in /usr/lib/libcommons.so)
==2662==    by 0x804C19A: pedir_pcb_error (cpuManager.c:342)
==2662==    by 0x805148C: _finalizar_proceso_ejecutando.3755 (planificador.c:379)
==2662==    by 0x404DA00: list_iterate (in /usr/lib/libcommons.so)
==2662==    by 0x80513F5: forzar_finalizacion (planificador.c:465)
==2662==    by 0x804E264: reservar_memoria_din (memoria.c:152)
==2662==    by 0x804BE88: responder_solicitud_cpu (cpuManager.c:264)
==2662==    by 0x804DC8A: direccionar (manejo_conexiones.c:136)
==2662==    by 0x804DBAC: manejo_conexiones (manejo_conexiones.c:105)
==2662==    by 0x405BF6F: start_thread (pthread_create.c:312)
==2662==    by 0x416350D: clone (clone.S:129)
==2662== 
==2662== 20 bytes in 1 blocks are still reachable in loss record 59 of 116
==2662==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2662==    by 0x404EB0B: log_create (in /usr/lib/libcommons.so)
==2662==    by 0x804D658: crear_archivo_log (log.c:22)
==2662==    by 0x804977A: main (Kernel.c:96)
==2662== 
==2662== 24 bytes in 1 blocks are still reachable in loss record 60 of 116
==2662==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2662==    by 0x80502EA: deserializarPCB_CPUKer (metadata.c:261)
==2662==    by 0x8051BBF: sem_wait_ (semaforos_vglobales.c:126)
==2662==    by 0x804BDF8: responder_solicitud_cpu (cpuManager.c:253)
==2662==    by 0x804DC8A: direccionar (manejo_conexiones.c:136)
==2662==    by 0x804DBAC: manejo_conexiones (manejo_conexiones.c:105)
==2662==    by 0x405BF6F: start_thread (pthread_create.c:312)
==2662==    by 0x416350D: clone (clone.S:129)
==2662== 
==2662== 24 bytes in 2 blocks are still reachable in loss record 61 of 116
==2662==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2662==    by 0x80519EA: inicializar_vglobales (semaforos_vglobales.c:80)
==2662==    by 0x8049793: main (Kernel.c:102)
==2662== 
==2662== 24 bytes in 3 blocks are still reachable in loss record 62 of 116
==2662==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2662==    by 0x80518A6: inicializar_sems (semaforos_vglobales.c:53)
==2662==    by 0x804978E: main (Kernel.c:101)
==2662== 
==2662== 24 bytes in 3 blocks are still reachable in loss record 63 of 116
==2662==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2662==    by 0x404D6F8: list_create (in /usr/lib/libcommons.so)
==2662==    by 0x404E94B: queue_create (in /usr/lib/libcommons.so)
==2662==    by 0x80518CC: inicializar_sems (semaforos_vglobales.c:55)
==2662==    by 0x804978E: main (Kernel.c:101)
==2662== 
==2662== 26 bytes in 2 blocks are definitely lost in loss record 64 of 116
==2662==    at 0x402C109: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2662==    by 0x404EED2: string_repeat (in /usr/lib/libcommons.so)
==2662==    by 0x804C164: pedir_pcb_error (cpuManager.c:338)
==2662==    by 0x805148C: _finalizar_proceso_ejecutando.3755 (planificador.c:379)
==2662==    by 0x404DA00: list_iterate (in /usr/lib/libcommons.so)
==2662==    by 0x80513F5: forzar_finalizacion (planificador.c:465)
==2662==    by 0x804A15E: leer_consola (consolaKernel.c:122)
==2662==    by 0x405BF6F: start_thread (pthread_create.c:312)
==2662==    by 0x416350D: clone (clone.S:129)
==2662== 
==2662== 32 bytes in 1 blocks are still reachable in loss record 65 of 116
==2662==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2662==    by 0x8050C8B: agregar_nueva_prog (planificador.c:234)
==2662==    by 0x8050BC9: programas_nuevos_A_listos (planificador.c:207)
==2662==    by 0x405BF6F: start_thread (pthread_create.c:312)
==2662==    by 0x416350D: clone (clone.S:129)
==2662== 
==2662== 32 bytes in 1 blocks are still reachable in loss record 66 of 116
==2662==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2662==    by 0x804F9A3: armarIndiceStack (metadata.c:83)
==2662==    by 0x8050D12: agregar_nueva_prog (planificador.c:242)
==2662==    by 0x8050BC9: programas_nuevos_A_listos (planificador.c:207)
==2662==    by 0x405BF6F: start_thread (pthread_create.c:312)
==2662==    by 0x416350D: clone (clone.S:129)
==2662== 
==2662== 32 bytes in 1 blocks are still reachable in loss record 67 of 116
==2662==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2662==    by 0x805016C: deserializarPCB_CPUKer (metadata.c:235)
==2662==    by 0x8051BBF: sem_wait_ (semaforos_vglobales.c:126)
==2662==    by 0x804BDF8: responder_solicitud_cpu (cpuManager.c:253)
==2662==    by 0x804DC8A: direccionar (manejo_conexiones.c:136)
==2662==    by 0x804DBAC: manejo_conexiones (manejo_conexiones.c:105)
==2662==    by 0x405BF6F: start_thread (pthread_create.c:312)
==2662==    by 0x416350D: clone (clone.S:129)
==2662== 
==2662== 32 bytes in 1 blocks are still reachable in loss record 68 of 116
==2662==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2662==    by 0x805036A: deserializarPCB_CPUKer (metadata.c:271)
==2662==    by 0x8051BBF: sem_wait_ (semaforos_vglobales.c:126)
==2662==    by 0x804BDF8: responder_solicitud_cpu (cpuManager.c:253)
==2662==    by 0x804DC8A: direccionar (manejo_conexiones.c:136)
==2662==    by 0x804DBAC: manejo_conexiones (manejo_conexiones.c:105)
==2662==    by 0x405BF6F: start_thread (pthread_create.c:312)
==2662==    by 0x416350D: clone (clone.S:129)
==2662== 
==2662== 32 bytes in 2 blocks are still reachable in loss record 69 of 116
==2662==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2662==    by 0x404E6E3: dictionary_create_element (in /usr/lib/libcommons.so)
==2662==    by 0x404E28C: dictionary_put (in /usr/lib/libcommons.so)
==2662==    by 0x8051A34: inicializar_vglobales (semaforos_vglobales.c:84)
==2662==    by 0x8049793: main (Kernel.c:102)
==2662== 
==2662== 32 bytes in 4 blocks are still reachable in loss record 70 of 116
==2662==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2662==    by 0x404D6F8: list_create (in /usr/lib/libcommons.so)
==2662==    by 0x8050C63: agregar_nueva_prog (planificador.c:231)
==2662==    by 0x8050BC9: programas_nuevos_A_listos (planificador.c:207)
==2662==    by 0x405BF6F: start_thread (pthread_create.c:312)
==2662==    by 0x416350D: clone (clone.S:129)
==2662== 
==2662== 32 bytes in 4 blocks are still reachable in loss record 71 of 116
==2662==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2662==    by 0x404D6F8: list_create (in /usr/lib/libcommons.so)
==2662==    by 0x8050C6E: agregar_nueva_prog (planificador.c:232)
==2662==    by 0x8050BC9: programas_nuevos_A_listos (planificador.c:207)
==2662==    by 0x405BF6F: start_thread (pthread_create.c:312)
==2662==    by 0x416350D: clone (clone.S:129)
==2662== 
==2662== 36 bytes in 2 blocks are definitely lost in loss record 72 of 116
==2662==    at 0x402C324: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2662==    by 0x404EF6E: string_append (in /usr/lib/libcommons.so)
==2662==    by 0x804C19A: pedir_pcb_error (cpuManager.c:342)
==2662==    by 0x805148C: _finalizar_proceso_ejecutando.3755 (planificador.c:379)
==2662==    by 0x404DA00: list_iterate (in /usr/lib/libcommons.so)
==2662==    by 0x80513F5: forzar_finalizacion (planificador.c:465)
==2662==    by 0x804A15E: leer_consola (consolaKernel.c:122)
==2662==    by 0x405BF6F: start_thread (pthread_create.c:312)
==2662==    by 0x416350D: clone (clone.S:129)
==2662== 
==2662== 48 bytes in 1 blocks are still reachable in loss record 73 of 116
==2662==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2662==    by 0x805026A: deserializarPCB_CPUKer (metadata.c:248)
==2662==    by 0x8051BBF: sem_wait_ (semaforos_vglobales.c:126)
==2662==    by 0x804BDF8: responder_solicitud_cpu (cpuManager.c:253)
==2662==    by 0x804DC8A: direccionar (manejo_conexiones.c:136)
==2662==    by 0x804DBAC: manejo_conexiones (manejo_conexiones.c:105)
==2662==    by 0x405BF6F: start_thread (pthread_create.c:312)
==2662==    by 0x416350D: clone (clone.S:129)
==2662== 
==2662== 48 bytes in 3 blocks are still reachable in loss record 74 of 116
==2662==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2662==    by 0x404E6E3: dictionary_create_element (in /usr/lib/libcommons.so)
==2662==    by 0x404E28C: dictionary_put (in /usr/lib/libcommons.so)
==2662==    by 0x80518FB: inicializar_sems (semaforos_vglobales.c:56)
==2662==    by 0x804978E: main (Kernel.c:101)
==2662== 
==2662== 48 bytes in 6 blocks are still reachable in loss record 75 of 116
==2662==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2662==    by 0x404E09F: list_create_element (in /usr/lib/libcommons.so)
==2662==    by 0x404D728: list_add (in /usr/lib/libcommons.so)
==2662==    by 0x8050686: deserializarPCB_CPUKer (metadata.c:317)
==2662==    by 0x804BD85: responder_solicitud_cpu (cpuManager.c:242)
==2662==    by 0x804DC8A: direccionar (manejo_conexiones.c:136)
==2662==    by 0x804DBAC: manejo_conexiones (manejo_conexiones.c:105)
==2662==    by 0x405BF6F: start_thread (pthread_create.c:312)
==2662==    by 0x416350D: clone (clone.S:129)
==2662== 
==2662== 48 bytes in 6 blocks are indirectly lost in loss record 76 of 116
==2662==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2662==    by 0x404D6F8: list_create (in /usr/lib/libcommons.so)
==2662==    by 0x404E94B: queue_create (in /usr/lib/libcommons.so)
==2662==    by 0x8051C71: _eliminar_proceso.3163 (semaforos_vglobales.c:151)
==2662==    by 0x404E400: dictionary_iterator (in /usr/lib/libcommons.so)
==2662==    by 0x8051DC8: sem_signal (semaforos_vglobales.c:189)
==2662==    by 0x8051070: finalizar_proceso (planificador.c:338)
==2662==    by 0x804BDB4: responder_solicitud_cpu (cpuManager.c:244)
==2662==    by 0x804DC8A: direccionar (manejo_conexiones.c:136)
==2662==    by 0x804DBAC: manejo_conexiones (manejo_conexiones.c:105)
==2662==    by 0x405BF6F: start_thread (pthread_create.c:312)
==2662==    by 0x416350D: clone (clone.S:129)
==2662== 
==2662== 48 bytes in 3 blocks are definitely lost in loss record 77 of 116
==2662==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2662==    by 0x804B35F: responder_peticion_prog (consolaManager.c:182)
==2662==    by 0x804B0F6: responder_solicitud_consola (consolaManager.c:116)
==2662==    by 0x804DC53: direccionar (manejo_conexiones.c:131)
==2662==    by 0x804DBAC: manejo_conexiones (manejo_conexiones.c:105)
==2662==    by 0x405BF6F: start_thread (pthread_create.c:312)
==2662==    by 0x416350D: clone (clone.S:129)
==2662== 
==2662== 64 bytes in 2 blocks are still reachable in loss record 78 of 116
==2662==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2662==    by 0x805016C: deserializarPCB_CPUKer (metadata.c:235)
==2662==    by 0x804BD85: responder_solicitud_cpu (cpuManager.c:242)
==2662==    by 0x804DC8A: direccionar (manejo_conexiones.c:136)
==2662==    by 0x804DBAC: manejo_conexiones (manejo_conexiones.c:105)
==2662==    by 0x405BF6F: start_thread (pthread_create.c:312)
==2662==    by 0x416350D: clone (clone.S:129)
==2662== 
==2662== 64 bytes in 2 blocks are still reachable in loss record 79 of 116
==2662==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2662==    by 0x805036A: deserializarPCB_CPUKer (metadata.c:271)
==2662==    by 0x804BD85: responder_solicitud_cpu (cpuManager.c:242)
==2662==    by 0x804DC8A: direccionar (manejo_conexiones.c:136)
==2662==    by 0x804DBAC: manejo_conexiones (manejo_conexiones.c:105)
==2662==    by 0x405BF6F: start_thread (pthread_create.c:312)
==2662==    by 0x416350D: clone (clone.S:129)
==2662== 
==2662== 64 bytes in 4 blocks are still reachable in loss record 80 of 116
==2662==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2662==    by 0x404E175: dictionary_create (in /usr/lib/libcommons.so)
==2662==    by 0x8050C79: agregar_nueva_prog (planificador.c:233)
==2662==    by 0x8050BC9: programas_nuevos_A_listos (planificador.c:207)
==2662==    by 0x405BF6F: start_thread (pthread_create.c:312)
==2662==    by 0x416350D: clone (clone.S:129)
==2662== 
==2662== 72 (24 direct, 48 indirect) bytes in 6 blocks are definitely lost in loss record 81 of 116
==2662==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2662==    by 0x404E943: queue_create (in /usr/lib/libcommons.so)
==2662==    by 0x8051C71: _eliminar_proceso.3163 (semaforos_vglobales.c:151)
==2662==    by 0x404E400: dictionary_iterator (in /usr/lib/libcommons.so)
==2662==    by 0x8051DC8: sem_signal (semaforos_vglobales.c:189)
==2662==    by 0x8051070: finalizar_proceso (planificador.c:338)
==2662==    by 0x804BDB4: responder_solicitud_cpu (cpuManager.c:244)
==2662==    by 0x804DC8A: direccionar (manejo_conexiones.c:136)
==2662==    by 0x804DBAC: manejo_conexiones (manejo_conexiones.c:105)
==2662==    by 0x405BF6F: start_thread (pthread_create.c:312)
==2662==    by 0x416350D: clone (clone.S:129)
==2662== 
==2662== 76 bytes in 1 blocks are still reachable in loss record 82 of 116
==2662==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2662==    by 0x80498F7: inicializar_variables (Kernel.c:128)
==2662==    by 0x804977F: main (Kernel.c:97)
==2662== 
==2662== 78 bytes in 6 blocks are still reachable in loss record 83 of 116
==2662==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2662==    by 0x80505C5: deserializarPCB_CPUKer (metadata.c:308)
==2662==    by 0x804BD85: responder_solicitud_cpu (cpuManager.c:242)
==2662==    by 0x804DC8A: direccionar (manejo_conexiones.c:136)
==2662==    by 0x804DBAC: manejo_conexiones (manejo_conexiones.c:105)
==2662==    by 0x405BF6F: start_thread (pthread_create.c:312)
==2662==    by 0x416350D: clone (clone.S:129)
==2662== 
==2662== 80 bytes in 1 blocks are still reachable in loss record 84 of 116
==2662==    at 0x402C109: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2662==    by 0x404E198: dictionary_create (in /usr/lib/libcommons.so)
==2662==    by 0x8051873: inicializar_sems (semaforos_vglobales.c:46)
==2662==    by 0x804978E: main (Kernel.c:101)
==2662== 
==2662== 80 bytes in 1 blocks are still reachable in loss record 85 of 116
==2662==    at 0x402C109: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2662==    by 0x404E198: dictionary_create (in /usr/lib/libcommons.so)
==2662==    by 0x80519C5: inicializar_vglobales (semaforos_vglobales.c:74)
==2662==    by 0x8049793: main (Kernel.c:102)
==2662== 
==2662== 86 bytes in 43 blocks are definitely lost in loss record 86 of 116
==2662==    at 0x402C324: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2662==    by 0x404EF6E: string_append (in /usr/lib/libcommons.so)
==2662==    by 0x404F7CA: _string_append_with_format_list (in /usr/lib/libcommons.so)
==2662==    by 0x404F01D: string_from_vformat (in /usr/lib/libcommons.so)
==2662==    by 0x404EFDE: string_from_format (in /usr/lib/libcommons.so)
==2662==    by 0x404F04D: string_itoa (in /usr/lib/libcommons.so)
==2662==    by 0x804C13B: pedir_pcb_error (cpuManager.c:336)
==2662==    by 0x805148C: _finalizar_proceso_ejecutando.3755 (planificador.c:379)
==2662==    by 0x404DA00: list_iterate (in /usr/lib/libcommons.so)
==2662==    by 0x80513F5: forzar_finalizacion (planificador.c:465)
==2662==    by 0x804E3D0: ubicar_bloque (memoria.c:185)
==2662==    by 0x804E1B7: reservar_memoria_din (memoria.c:131)
==2662== 
==2662== 88 bytes in 44 blocks are definitely lost in loss record 87 of 116
==2662==    at 0x402C324: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2662==    by 0x404EF6E: string_append (in /usr/lib/libcommons.so)
==2662==    by 0x404F7CA: _string_append_with_format_list (in /usr/lib/libcommons.so)
==2662==    by 0x404F01D: string_from_vformat (in /usr/lib/libcommons.so)
==2662==    by 0x404EFDE: string_from_format (in /usr/lib/libcommons.so)
==2662==    by 0x404F04D: string_itoa (in /usr/lib/libcommons.so)
==2662==    by 0x804C13B: pedir_pcb_error (cpuManager.c:336)
==2662==    by 0x805148C: _finalizar_proceso_ejecutando.3755 (planificador.c:379)
==2662==    by 0x404DA00: list_iterate (in /usr/lib/libcommons.so)
==2662==    by 0x80513F5: forzar_finalizacion (planificador.c:465)
==2662==    by 0x804E3D0: ubicar_bloque (memoria.c:185)
==2662==    by 0x804E17A: reservar_memoria_din (memoria.c:126)
==2662== 
==2662== 89 bytes in 1 blocks are still reachable in loss record 88 of 116
==2662==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2662==    by 0x40F22E7: strdup (strdup.c:42)
==2662==    by 0x8049769: main (Kernel.c:94)
==2662== 
==2662== 120 bytes in 1 blocks are still reachable in loss record 89 of 116
==2662==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2662==    by 0x804F68C: armarIndiceCodigo (metadata.c:16)
==2662==    by 0x8050CEA: agregar_nueva_prog (planificador.c:240)
==2662==    by 0x8050BC9: programas_nuevos_A_listos (planificador.c:207)
==2662==    by 0x405BF6F: start_thread (pthread_create.c:312)
==2662==    by 0x416350D: clone (clone.S:129)
==2662== 
==2662== 136 bytes in 1 blocks are possibly lost in loss record 90 of 116
==2662==    at 0x402C109: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2662==    by 0x401117E: allocate_dtv (dl-tls.c:296)
==2662==    by 0x40118EB: _dl_allocate_tls (dl-tls.c:460)
==2662==    by 0x405C7A2: pthread_create@@GLIBC_2.1 (allocatestack.c:589)
==2662==    by 0x80497C6: main (Kernel.c:108)
==2662== 
==2662== 136 bytes in 1 blocks are possibly lost in loss record 91 of 116
==2662==    at 0x402C109: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2662==    by 0x401117E: allocate_dtv (dl-tls.c:296)
==2662==    by 0x40118EB: _dl_allocate_tls (dl-tls.c:460)
==2662==    by 0x405C7A2: pthread_create@@GLIBC_2.1 (allocatestack.c:589)
==2662==    by 0x80497EA: main (Kernel.c:109)
==2662== 
==2662== 136 bytes in 1 blocks are possibly lost in loss record 92 of 116
==2662==    at 0x402C109: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2662==    by 0x401117E: allocate_dtv (dl-tls.c:296)
==2662==    by 0x40118EB: _dl_allocate_tls (dl-tls.c:460)
==2662==    by 0x405C7A2: pthread_create@@GLIBC_2.1 (allocatestack.c:589)
==2662==    by 0x804980E: main (Kernel.c:110)
==2662== 
==2662== 136 bytes in 1 blocks are possibly lost in loss record 93 of 116
==2662==    at 0x402C109: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2662==    by 0x401117E: allocate_dtv (dl-tls.c:296)
==2662==    by 0x40118EB: _dl_allocate_tls (dl-tls.c:460)
==2662==    by 0x405C7A2: pthread_create@@GLIBC_2.1 (allocatestack.c:589)
==2662==    by 0x8049832: main (Kernel.c:111)
==2662== 
==2662== 136 bytes in 1 blocks are possibly lost in loss record 94 of 116
==2662==    at 0x402C109: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2662==    by 0x401117E: allocate_dtv (dl-tls.c:296)
==2662==    by 0x40118EB: _dl_allocate_tls (dl-tls.c:460)
==2662==    by 0x405C7A2: pthread_create@@GLIBC_2.1 (allocatestack.c:589)
==2662==    by 0x8049856: main (Kernel.c:112)
==2662== 
==2662== 144 bytes in 2 blocks are still reachable in loss record 95 of 116
==2662==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2662==    by 0x805026A: deserializarPCB_CPUKer (metadata.c:248)
==2662==    by 0x804BD85: responder_solicitud_cpu (cpuManager.c:242)
==2662==    by 0x804DC8A: direccionar (manejo_conexiones.c:136)
==2662==    by 0x804DBAC: manejo_conexiones (manejo_conexiones.c:105)
==2662==    by 0x405BF6F: start_thread (pthread_create.c:312)
==2662==    by 0x416350D: clone (clone.S:129)
==2662== 
==2662== 176 bytes in 4 blocks are still reachable in loss record 96 of 116
==2662==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2662==    by 0x8050C18: agregar_nueva_prog (planificador.c:223)
==2662==    by 0x8050BC9: programas_nuevos_A_listos (planificador.c:207)
==2662==    by 0x405BF6F: start_thread (pthread_create.c:312)
==2662==    by 0x416350D: clone (clone.S:129)
==2662== 
==2662== 176 bytes in 44 blocks are still reachable in loss record 97 of 116
==2662==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2662==    by 0x40F22E7: strdup (strdup.c:42)
==2662==    by 0x404E276: dictionary_put (in /usr/lib/libcommons.so)
==2662==    by 0x804E331: ubicar_bloque (memoria.c:175)
==2662==    by 0x804E1B7: reservar_memoria_din (memoria.c:131)
==2662==    by 0x804BE88: responder_solicitud_cpu (cpuManager.c:264)
==2662==    by 0x804DC8A: direccionar (manejo_conexiones.c:136)
==2662==    by 0x804DBAC: manejo_conexiones (manejo_conexiones.c:105)
==2662==    by 0x405BF6F: start_thread (pthread_create.c:312)
==2662==    by 0x416350D: clone (clone.S:129)
==2662== 
==2662== 176 bytes in 44 blocks are definitely lost in loss record 98 of 116
==2662==    at 0x402C324: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2662==    by 0x404EF6E: string_append (in /usr/lib/libcommons.so)
==2662==    by 0x404F7CA: _string_append_with_format_list (in /usr/lib/libcommons.so)
==2662==    by 0x404F01D: string_from_vformat (in /usr/lib/libcommons.so)
==2662==    by 0x404EFDE: string_from_format (in /usr/lib/libcommons.so)
==2662==    by 0x404F04D: string_itoa (in /usr/lib/libcommons.so)
==2662==    by 0x804E312: ubicar_bloque (memoria.c:174)
==2662==    by 0x804E1B7: reservar_memoria_din (memoria.c:131)
==2662==    by 0x804BE88: responder_solicitud_cpu (cpuManager.c:264)
==2662==    by 0x804DC8A: direccionar (manejo_conexiones.c:136)
==2662==    by 0x804DBAC: manejo_conexiones (manejo_conexiones.c:105)
==2662==    by 0x405BF6F: start_thread (pthread_create.c:312)
==2662== 
==2662== 184 bytes in 46 blocks are still reachable in loss record 99 of 116
==2662==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2662==    by 0x40F22E7: strdup (strdup.c:42)
==2662==    by 0x404E276: dictionary_put (in /usr/lib/libcommons.so)
==2662==    by 0x804E331: ubicar_bloque (memoria.c:175)
==2662==    by 0x804E17A: reservar_memoria_din (memoria.c:126)
==2662==    by 0x804BE88: responder_solicitud_cpu (cpuManager.c:264)
==2662==    by 0x804DC8A: direccionar (manejo_conexiones.c:136)
==2662==    by 0x804DBAC: manejo_conexiones (manejo_conexiones.c:105)
==2662==    by 0x405BF6F: start_thread (pthread_create.c:312)
==2662==    by 0x416350D: clone (clone.S:129)
==2662== 
==2662== 184 bytes in 46 blocks are definitely lost in loss record 100 of 116
==2662==    at 0x402C324: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2662==    by 0x404EF6E: string_append (in /usr/lib/libcommons.so)
==2662==    by 0x404F7CA: _string_append_with_format_list (in /usr/lib/libcommons.so)
==2662==    by 0x404F01D: string_from_vformat (in /usr/lib/libcommons.so)
==2662==    by 0x404EFDE: string_from_format (in /usr/lib/libcommons.so)
==2662==    by 0x404F04D: string_itoa (in /usr/lib/libcommons.so)
==2662==    by 0x804E312: ubicar_bloque (memoria.c:174)
==2662==    by 0x804E17A: reservar_memoria_din (memoria.c:126)
==2662==    by 0x804BE88: responder_solicitud_cpu (cpuManager.c:264)
==2662==    by 0x804DC8A: direccionar (manejo_conexiones.c:136)
==2662==    by 0x804DBAC: manejo_conexiones (manejo_conexiones.c:105)
==2662==    by 0x405BF6F: start_thread (pthread_create.c:312)
==2662== 
==2662== 320 bytes in 4 blocks are still reachable in loss record 101 of 116
==2662==    at 0x402C109: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2662==    by 0x404E198: dictionary_create (in /usr/lib/libcommons.so)
==2662==    by 0x8050C79: agregar_nueva_prog (planificador.c:233)
==2662==    by 0x8050BC9: programas_nuevos_A_listos (planificador.c:207)
==2662==    by 0x405BF6F: start_thread (pthread_create.c:312)
==2662==    by 0x416350D: clone (clone.S:129)
==2662== 
==2662== 352 bytes in 1 blocks are still reachable in loss record 102 of 116
==2662==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2662==    by 0x40DB63B: __fopen_internal (iofopen.c:73)
==2662==    by 0x40DB71A: fopen@@GLIBC_2.1 (iofopen.c:103)
==2662==    by 0x404FD45: txt_open_for_append (in /usr/lib/libcommons.so)
==2662==    by 0x404EB41: log_create (in /usr/lib/libcommons.so)
==2662==    by 0x804D658: crear_archivo_log (log.c:22)
==2662==    by 0x804977A: main (Kernel.c:96)
==2662== 
==2662== 352 bytes in 44 blocks are still reachable in loss record 103 of 116
==2662==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2662==    by 0x804E2D4: ubicar_bloque (memoria.c:170)
==2662==    by 0x804E1B7: reservar_memoria_din (memoria.c:131)
==2662==    by 0x804BE88: responder_solicitud_cpu (cpuManager.c:264)
==2662==    by 0x804DC8A: direccionar (manejo_conexiones.c:136)
==2662==    by 0x804DBAC: manejo_conexiones (manejo_conexiones.c:105)
==2662==    by 0x405BF6F: start_thread (pthread_create.c:312)
==2662==    by 0x416350D: clone (clone.S:129)
==2662== 
==2662== 352 bytes in 44 blocks are indirectly lost in loss record 104 of 116
==2662==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2662==    by 0x804F21F: armar_metadata (memoria.c:608)
==2662==    by 0x804F16E: pedir_bloque_libre (memoria.c:579)
==2662==    by 0x804E28F: ubicar_bloque (memoria.c:161)
==2662==    by 0x804E1B7: reservar_memoria_din (memoria.c:131)
==2662==    by 0x804BE88: responder_solicitud_cpu (cpuManager.c:264)
==2662==    by 0x804DC8A: direccionar (manejo_conexiones.c:136)
==2662==    by 0x804DBAC: manejo_conexiones (manejo_conexiones.c:105)
==2662==    by 0x405BF6F: start_thread (pthread_create.c:312)
==2662==    by 0x416350D: clone (clone.S:129)
==2662== 
==2662== 368 bytes in 46 blocks are still reachable in loss record 105 of 116
==2662==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2662==    by 0x804E2D4: ubicar_bloque (memoria.c:170)
==2662==    by 0x804E17A: reservar_memoria_din (memoria.c:126)
==2662==    by 0x804BE88: responder_solicitud_cpu (cpuManager.c:264)
==2662==    by 0x804DC8A: direccionar (manejo_conexiones.c:136)
==2662==    by 0x804DBAC: manejo_conexiones (manejo_conexiones.c:105)
==2662==    by 0x405BF6F: start_thread (pthread_create.c:312)
==2662==    by 0x416350D: clone (clone.S:129)
==2662== 
==2662== 368 bytes in 46 blocks are indirectly lost in loss record 106 of 116
==2662==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2662==    by 0x804F21F: armar_metadata (memoria.c:608)
==2662==    by 0x804F16E: pedir_bloque_libre (memoria.c:579)
==2662==    by 0x804E28F: ubicar_bloque (memoria.c:161)
==2662==    by 0x804E17A: reservar_memoria_din (memoria.c:126)
==2662==    by 0x804BE88: responder_solicitud_cpu (cpuManager.c:264)
==2662==    by 0x804DC8A: direccionar (manejo_conexiones.c:136)
==2662==    by 0x804DBAC: manejo_conexiones (manejo_conexiones.c:105)
==2662==    by 0x405BF6F: start_thread (pthread_create.c:312)
==2662==    by 0x416350D: clone (clone.S:129)
==2662== 
==2662== 602 bytes in 43 blocks are definitely lost in loss record 107 of 116
==2662==    at 0x402C109: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2662==    by 0x404EED2: string_repeat (in /usr/lib/libcommons.so)
==2662==    by 0x804C164: pedir_pcb_error (cpuManager.c:338)
==2662==    by 0x805148C: _finalizar_proceso_ejecutando.3755 (planificador.c:379)
==2662==    by 0x404DA00: list_iterate (in /usr/lib/libcommons.so)
==2662==    by 0x80513F5: forzar_finalizacion (planificador.c:465)
==2662==    by 0x804E3D0: ubicar_bloque (memoria.c:185)
==2662==    by 0x804E1B7: reservar_memoria_din (memoria.c:131)
==2662==    by 0x804BE88: responder_solicitud_cpu (cpuManager.c:264)
==2662==    by 0x804DC8A: direccionar (manejo_conexiones.c:136)
==2662==    by 0x804DBAC: manejo_conexiones (manejo_conexiones.c:105)
==2662==    by 0x405BF6F: start_thread (pthread_create.c:312)
==2662== 
==2662== 616 bytes in 44 blocks are definitely lost in loss record 108 of 116
==2662==    at 0x402C109: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2662==    by 0x404EED2: string_repeat (in /usr/lib/libcommons.so)
==2662==    by 0x804C164: pedir_pcb_error (cpuManager.c:338)
==2662==    by 0x805148C: _finalizar_proceso_ejecutando.3755 (planificador.c:379)
==2662==    by 0x404DA00: list_iterate (in /usr/lib/libcommons.so)
==2662==    by 0x80513F5: forzar_finalizacion (planificador.c:465)
==2662==    by 0x804E3D0: ubicar_bloque (memoria.c:185)
==2662==    by 0x804E17A: reservar_memoria_din (memoria.c:126)
==2662==    by 0x804BE88: responder_solicitud_cpu (cpuManager.c:264)
==2662==    by 0x804DC8A: direccionar (manejo_conexiones.c:136)
==2662==    by 0x804DBAC: manejo_conexiones (manejo_conexiones.c:105)
==2662==    by 0x405BF6F: start_thread (pthread_create.c:312)
==2662== 
==2662== 704 bytes in 44 blocks are still reachable in loss record 109 of 116
==2662==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2662==    by 0x404E6E3: dictionary_create_element (in /usr/lib/libcommons.so)
==2662==    by 0x404E28C: dictionary_put (in /usr/lib/libcommons.so)
==2662==    by 0x804E331: ubicar_bloque (memoria.c:175)
==2662==    by 0x804E1B7: reservar_memoria_din (memoria.c:131)
==2662==    by 0x804BE88: responder_solicitud_cpu (cpuManager.c:264)
==2662==    by 0x804DC8A: direccionar (manejo_conexiones.c:136)
==2662==    by 0x804DBAC: manejo_conexiones (manejo_conexiones.c:105)
==2662==    by 0x405BF6F: start_thread (pthread_create.c:312)
==2662==    by 0x416350D: clone (clone.S:129)
==2662== 
==2662== 704 (352 direct, 352 indirect) bytes in 44 blocks are definitely lost in loss record 110 of 116
==2662==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2662==    by 0x804F199: pedir_bloque_libre (memoria.c:584)
==2662==    by 0x804E28F: ubicar_bloque (memoria.c:161)
==2662==    by 0x804E1B7: reservar_memoria_din (memoria.c:131)
==2662==    by 0x804BE88: responder_solicitud_cpu (cpuManager.c:264)
==2662==    by 0x804DC8A: direccionar (manejo_conexiones.c:136)
==2662==    by 0x804DBAC: manejo_conexiones (manejo_conexiones.c:105)
==2662==    by 0x405BF6F: start_thread (pthread_create.c:312)
==2662==    by 0x416350D: clone (clone.S:129)
==2662== 
==2662== 731 bytes in 43 blocks are definitely lost in loss record 111 of 116
==2662==    at 0x402C324: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2662==    by 0x404EF6E: string_append (in /usr/lib/libcommons.so)
==2662==    by 0x804F341: armar_mensaje (mensaje.c:23)
==2662==    by 0x804E344: ubicar_bloque (memoria.c:176)
==2662==    by 0x804E1B7: reservar_memoria_din (memoria.c:131)
==2662==    by 0x804BE88: responder_solicitud_cpu (cpuManager.c:264)
==2662==    by 0x804DC8A: direccionar (manejo_conexiones.c:136)
==2662==    by 0x804DBAC: manejo_conexiones (manejo_conexiones.c:105)
==2662==    by 0x405BF6F: start_thread (pthread_create.c:312)
==2662==    by 0x416350D: clone (clone.S:129)
==2662== 
==2662== 736 bytes in 46 blocks are still reachable in loss record 112 of 116
==2662==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2662==    by 0x404E6E3: dictionary_create_element (in /usr/lib/libcommons.so)
==2662==    by 0x404E28C: dictionary_put (in /usr/lib/libcommons.so)
==2662==    by 0x804E331: ubicar_bloque (memoria.c:175)
==2662==    by 0x804E17A: reservar_memoria_din (memoria.c:126)
==2662==    by 0x804BE88: responder_solicitud_cpu (cpuManager.c:264)
==2662==    by 0x804DC8A: direccionar (manejo_conexiones.c:136)
==2662==    by 0x804DBAC: manejo_conexiones (manejo_conexiones.c:105)
==2662==    by 0x405BF6F: start_thread (pthread_create.c:312)
==2662==    by 0x416350D: clone (clone.S:129)
==2662== 
==2662== 736 (368 direct, 368 indirect) bytes in 46 blocks are definitely lost in loss record 113 of 116
==2662==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2662==    by 0x804F199: pedir_bloque_libre (memoria.c:584)
==2662==    by 0x804E28F: ubicar_bloque (memoria.c:161)
==2662==    by 0x804E17A: reservar_memoria_din (memoria.c:126)
==2662==    by 0x804BE88: responder_solicitud_cpu (cpuManager.c:264)
==2662==    by 0x804DC8A: direccionar (manejo_conexiones.c:136)
==2662==    by 0x804DBAC: manejo_conexiones (manejo_conexiones.c:105)
==2662==    by 0x405BF6F: start_thread (pthread_create.c:312)
==2662==    by 0x416350D: clone (clone.S:129)
==2662== 
==2662== 748 bytes in 44 blocks are definitely lost in loss record 114 of 116
==2662==    at 0x402C324: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2662==    by 0x404EF6E: string_append (in /usr/lib/libcommons.so)
==2662==    by 0x804F341: armar_mensaje (mensaje.c:23)
==2662==    by 0x804E344: ubicar_bloque (memoria.c:176)
==2662==    by 0x804E17A: reservar_memoria_din (memoria.c:126)
==2662==    by 0x804BE88: responder_solicitud_cpu (cpuManager.c:264)
==2662==    by 0x804DC8A: direccionar (manejo_conexiones.c:136)
==2662==    by 0x804DBAC: manejo_conexiones (manejo_conexiones.c:105)
==2662==    by 0x405BF6F: start_thread (pthread_create.c:312)
==2662==    by 0x416350D: clone (clone.S:129)
==2662== 
==2662== 774 bytes in 43 blocks are definitely lost in loss record 115 of 116
==2662==    at 0x402C324: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2662==    by 0x404EF6E: string_append (in /usr/lib/libcommons.so)
==2662==    by 0x804C19A: pedir_pcb_error (cpuManager.c:342)
==2662==    by 0x805148C: _finalizar_proceso_ejecutando.3755 (planificador.c:379)
==2662==    by 0x404DA00: list_iterate (in /usr/lib/libcommons.so)
==2662==    by 0x80513F5: forzar_finalizacion (planificador.c:465)
==2662==    by 0x804E3D0: ubicar_bloque (memoria.c:185)
==2662==    by 0x804E1B7: reservar_memoria_din (memoria.c:131)
==2662==    by 0x804BE88: responder_solicitud_cpu (cpuManager.c:264)
==2662==    by 0x804DC8A: direccionar (manejo_conexiones.c:136)
==2662==    by 0x804DBAC: manejo_conexiones (manejo_conexiones.c:105)
==2662==    by 0x405BF6F: start_thread (pthread_create.c:312)
==2662== 
==2662== 792 bytes in 44 blocks are definitely lost in loss record 116 of 116
==2662==    at 0x402C324: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2662==    by 0x404EF6E: string_append (in /usr/lib/libcommons.so)
==2662==    by 0x804C19A: pedir_pcb_error (cpuManager.c:342)
==2662==    by 0x805148C: _finalizar_proceso_ejecutando.3755 (planificador.c:379)
==2662==    by 0x404DA00: list_iterate (in /usr/lib/libcommons.so)
==2662==    by 0x80513F5: forzar_finalizacion (planificador.c:465)
==2662==    by 0x804E3D0: ubicar_bloque (memoria.c:185)
==2662==    by 0x804E17A: reservar_memoria_din (memoria.c:126)
==2662==    by 0x804BE88: responder_solicitud_cpu (cpuManager.c:264)
==2662==    by 0x804DC8A: direccionar (manejo_conexiones.c:136)
==2662==    by 0x804DBAC: manejo_conexiones (manejo_conexiones.c:105)
==2662==    by 0x405BF6F: start_thread (pthread_create.c:312)
==2662== 
==2662== LEAK SUMMARY:
==2662==    definitely lost: 5,703 bytes in 548 blocks
==2662==    indirectly lost: 776 bytes in 97 blocks
==2662==      possibly lost: 680 bytes in 5 blocks
==2662==    still reachable: 5,221 bytes in 399 blocks
==2662==         suppressed: 0 bytes in 0 blocks
==2662== 
==2662== For counts of detected and suppressed errors, rerun with: -v
==2662== ERROR SUMMARY: 163 errors from 30 contexts (suppressed: 0 from 0)
